<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Qmr-co-Xm3">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="VwU-cg-5hH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kug-J4-FJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="GroupsListTableViewController" id="oyl-xx-VBK" customClass="GroupsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="wnp-nB-ed1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupsListCell" textLabel="EzH-Ir-wBG" rowHeight="49" style="IBUITableViewCellStyleDefault" id="Czj-f5-fll">
                                <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EzH-Ir-wBG">
                                            <rect key="frame" x="10" y="0.0" width="280" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Qmr-co-Xm3" kind="push" identifier="groupMessages" id="tNw-tn-HQJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyl-xx-VBK" id="nuM-vR-Frb"/>
                            <outlet property="delegate" destination="oyl-xx-VBK" id="tgt-oi-cB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planamo" id="FAJ-8n-gds"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-59" y="509"/>
        </scene>
        <scene sceneID="dGP-kf-Hsy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krZ-RR-zn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Qmr-co-Xm3" customClass="GroupMessagesTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsK-eL-eGy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KvX-jY-zP6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F9F-DG-CUo">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ChatBar.png" id="RdK-Qx-28j">
                                <rect key="frame" x="0.0" y="376" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4jM-nw-umS">
                                <rect key="frame" x="245" y="383" width="64" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="a" id="x6d-1W-Za4">
                                <rect key="frame" x="20" y="388" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="4" minY="0.0" maxX="-2" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wot-Nz-BXp">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="44p-ZM-xBx">
                            <connections>
                                <segue destination="Yje-p7-USh" kind="modal" identifier="groupUsersList" id="09r-3R-OUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="394" y="509"/>
        </scene>
        <scene sceneID="h0Q-Rd-gTI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMi-vU-jAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController hidesBottomBarWhenPushed="YES" id="pgv-Sl-1PH" customClass="GroupUsersListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kwA-U8-7VL">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupUsersListCell" id="d8y-xq-q53" customClass="GroupUsersListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Organizer" lineBreakMode="tailTruncation" minimumFontSize="10" id="l9E-US-K4b">
                                            <rect key="frame" x="251" y="11" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="nlX-dy-fCx">
                                            <rect key="frame" x="10" y="11" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="nameLabel" destination="nlX-dy-fCx" id="sVh-Xf-NsR"/>
                                    <outlet property="organizerLabel" destination="l9E-US-K4b" id="cBb-Pc-6e3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgv-Sl-1PH" id="QoT-E6-ukr"/>
                            <outlet property="delegate" destination="pgv-Sl-1PH" id="dOn-vN-ab1"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="edit" id="fmV-S4-C2Q">
                            <connections>
                                <action selector="setEditMode:" destination="pgv-Sl-1PH" id="XJ4-9P-oH8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bPN-Uy-4w7"/>
                        <barButtonItem title="2 members" style="plain" id="Hc6-7V-0v4"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="If6-Qt-BWT"/>
                        <barButtonItem systemItem="add" id="4zD-by-Ogg">
                            <connections>
                                <segue destination="sab-0g-Gsm" kind="modal" identifier="addContacts" id="Z4V-zm-Qrf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="l9v-TG-pLX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="4zD-by-Ogg" id="0ML-NB-K3W"/>
                        <outlet property="editButton" destination="fmV-S4-C2Q" id="DJU-2z-UiQ"/>
                        <outlet property="numUsersLabel" destination="Hc6-7V-0v4" id="2eP-mp-oF9"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1349" y="843"/>
        </scene>
        <scene sceneID="Gmz-WM-sDC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDP-KR-od7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="WVb-k1-LBc" customClass="EnterPhoneNumberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESS-zs-f9e">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(###) ###-####" minimumFontSize="17" id="hCu-Rs-Jd7">
                                <rect key="frame" x="81" y="39" width="192" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(right now, we only support US)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="D7n-7N-8m5">
                                <rect key="frame" x="41" y="97" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ihp-MY-B07">
                                <rect key="frame" x="116" y="138" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="WVb-k1-LBc" eventType="touchUpInside" id="MHz-7g-USq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+1" lineBreakMode="tailTruncation" minimumFontSize="10" id="MBJ-Ey-Xdv">
                                <rect key="frame" x="51" y="44" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter phone number" id="A1C-4T-8Ym"/>
                    <connections>
                        <outlet property="continueButton" destination="ihp-MY-B07" id="Dgs-4A-ydz"/>
                        <outlet property="phoneNumberTextField" destination="hCu-Rs-Jd7" id="Vu1-YS-1rO"/>
                        <segue destination="vDd-nc-9mh" kind="push" identifier="enterPin" id="JhC-PT-lHF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="389" y="1493"/>
        </scene>
        <scene sceneID="Rr0-vS-aeu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tT-uo-S0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vDd-nc-9mh" customClass="EnterPinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlC-wY-oXt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PIN" minimumFontSize="17" id="zt4-rO-4DY">
                                <rect key="frame" x="71" y="43" width="192" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2e8-aA-caG">
                                <rect key="frame" x="112" y="123" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="vDd-nc-9mh" eventType="touchUpInside" id="kA0-8w-asR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm PIN" id="Vw4-eV-BpC"/>
                    <connections>
                        <outlet property="continueButton" destination="2e8-aA-caG" id="Qka-L3-qlY"/>
                        <outlet property="pinTextField" destination="zt4-rO-4DY" id="t2d-iy-xZ8"/>
                        <segue destination="TZp-2M-NDv" kind="push" identifier="enterName" id="9Ev-nl-TNs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="857" y="1493"/>
        </scene>
        <scene sceneID="hef-nl-NoP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKr-P0-C1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TZp-2M-NDv" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWa-Ni-UFm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" id="w4E-kP-87M">
                                <rect key="frame" x="20" y="20" width="275" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" id="duf-xR-ZOL">
                                <rect key="frame" x="20" y="68" width="275" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dw5-zS-pnP">
                                <rect key="frame" x="124" y="115" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="TZp-2M-NDv" eventType="touchUpInside" id="SXC-UG-ePW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Name" id="Nr5-H3-ADh"/>
                    <connections>
                        <outlet property="doneButton" destination="dw5-zS-pnP" id="ccz-rP-gle"/>
                        <outlet property="firstNameTextField" destination="w4E-kP-87M" id="3Ka-fC-b6e"/>
                        <outlet property="lastNameTextField" destination="duf-xR-ZOL" id="8re-vP-Zh4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1331" y="1493"/>
        </scene>
        <scene sceneID="AGc-WP-9FE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkP-3i-U5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0Ij-lm-iHk" customClass="AddGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cp-qf-aDJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="blZ-da-mFj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85013830630082432" green="0.90330983925014585" blue="0.91326530612244894" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="6rC-by-JAh">
                                <rect key="frame" x="113" y="10" width="202" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Group Name:" lineBreakMode="tailTruncation" minimumFontSize="10" id="nUO-UY-qk1">
                                <rect key="frame" x="8" y="14" width="97" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="sgr-SG-cwY">
                                <rect key="frame" x="0.0" y="49" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="FKV-23-2zO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ozg-jE-r3U">
                            <connections>
                                <action selector="cancel:" destination="0Ij-lm-iHk" id="arV-wD-iJt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="8YT-E1-GX3">
                            <connections>
                                <action selector="done:" destination="0Ij-lm-iHk" id="TDJ-DC-E3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsView" destination="sgr-SG-cwY" id="Qy9-CG-3i2"/>
                        <outlet property="doneButton" destination="8YT-E1-GX3" id="lgv-ST-HIB"/>
                        <outlet property="groupNameTextField" destination="6rC-by-JAh" id="Sag-HG-Bll"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="389" y="2126"/>
        </scene>
        <scene sceneID="cM5-yj-YK0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P3-if-Vib" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qG9-id-UrS" customClass="AddContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDK-yU-bi3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contacts" id="xSF-bg-88m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oC8-Rj-uOs">
                            <connections>
                                <action selector="cancel" destination="qG9-id-UrS" id="2xL-10-m5p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q5y-F8-pRt">
                            <connections>
                                <action selector="done" destination="qG9-id-UrS" id="5Z9-2c-h2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2208" y="843"/>
        </scene>
        <scene sceneID="wi2-sm-CDI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cK-ck-zoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="VAG-PO-UA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gtz-Ty-SEQ" customClass="CustomNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ij-lm-iHk" kind="relationship" relationship="rootViewController" id="aQk-dJ-5El"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-51" y="2139"/>
        </scene>
        <scene sceneID="fNy-2W-meS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhi-nm-QqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tzg-kx-lAy" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQc-9W-P6x">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" id="pHr-nt-F7z">
                                <rect key="frame" x="0.0" y="-20" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="bAn-z8-pub">
                                <rect key="frame" x="150" y="330" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-625" y="1229"/>
        </scene>
        <scene sceneID="ZrS-GA-xsq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKJ-7g-85y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="" id="zp0-nx-wel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="17p-zm-1tt" customClass="CustomNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVb-k1-LBc" kind="relationship" relationship="rootViewController" id="e0s-mO-j3l"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-15" y="1493"/>
        </scene>
        <scene sceneID="TE5-B0-Yrw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr9-pT-PVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oA3-s2-Msb" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKB-Lq-fNp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9zT-gX-njT">
                                <rect key="frame" x="0.0" y="-20" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="6SA-zp-sfI">
                                <rect key="frame" x="0.0" y="360" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="tabBarBackground.png" id="tnG-vv-VLs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dd5-TB-DuO">
                                        <rect key="frame" x="0.0" y="6" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="feedTabButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="feedTabButtonPressed:" destination="oA3-s2-Msb" eventType="touchUpInside" id="zW3-gp-Vtx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8VK-s3-hUO">
                                        <rect key="frame" x="124" y="4" width="72" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="addTabButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VAG-PO-UA9" kind="modal" identifier="addGroup" id="V7c-ns-4Id"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WLR-0g-4WU">
                                        <rect key="frame" x="200" y="6" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="groupsTabButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="groupsTabButtonPressed:" destination="oA3-s2-Msb" eventType="touchUpInside" id="CoW-CQ-jPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EIM-r0-5XQ"/>
                    <connections>
                        <outlet property="addButton" destination="8VK-s3-hUO" id="qJu-xv-RyD"/>
                        <outlet property="feedButton" destination="Dd5-TB-DuO" id="Sfu-9K-5eN"/>
                        <outlet property="groupsButton" destination="WLR-0g-4WU" id="my9-4h-ZDk"/>
                        <outlet property="viewControllerView" destination="9zT-gX-njT" id="8nh-dN-kD2"/>
                        <segue destination="tzg-kx-lAy" kind="custom" identifier="launchScreen" customClass="ModalViewWithoutAnimation" id="0CQ-fj-rR9"/>
                        <segue destination="zp0-nx-wel" kind="custom" identifier="signUpProcess" customClass="ModalViewWithoutAnimation" id="qIC-KD-qIi"/>
                        <segue destination="oyl-xx-VBK" kind="push" identifier="groupsList" id="gpV-Ns-E6p"/>
                        <segue destination="ndY-Ap-xVC" kind="push" identifier="feed" id="cXH-GL-HRJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-660" y="509"/>
        </scene>
        <scene sceneID="za7-lg-Doh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk4-fG-6er" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FeedViewController" id="ndY-Ap-xVC" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCu-0N-9pS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coming soon" lineBreakMode="tailTruncation" minimumFontSize="10" id="Yjq-a5-naJ">
                                <rect key="frame" x="109" y="171" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61734693880000002" green="0.020674635399999999" blue="0.040776176650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feedTabButtonIcon.png" id="rZx-MB-bwF"/>
                    <navigationItem key="navigationItem" id="tlc-em-EMp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-79" y="-94"/>
        </scene>
        <scene sceneID="9N3-Lw-1io">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp5-Fs-kU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="sab-0g-Gsm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="p0L-cl-kH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qG9-id-UrS" kind="relationship" relationship="rootViewController" id="Cly-cl-57L"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1803" y="843"/>
        </scene>
        <scene sceneID="vNI-Vj-cd1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N0-7J-tYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Bij-0l-YQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Dt3-Pr-uf0" customClass="CustomNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="navigationController" destination="Bij-0l-YQy" id="Q51-sf-9H2"/>
                        </connections>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oA3-s2-Msb" kind="relationship" relationship="rootViewController" id="8Tw-Fo-GMA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1102" y="509"/>
        </scene>
        <scene sceneID="efu-Qx-VYU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0J-oE-4Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="Yje-p7-USh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eJP-cD-ilf" customClass="CustomNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fa9-tm-9xN">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pgv-Sl-1PH" kind="relationship" relationship="rootViewController" id="ZPY-5z-qnZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="906" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatBar.png" width="320" height="40"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="addTabButton.png" width="72" height="49"/>
        <image name="feedTabButton.png" width="120" height="50"/>
        <image name="feedTabButtonIcon.png" width="16" height="16"/>
        <image name="groupsTabButton.png" width="120" height="50"/>
        <image name="tabBarBackground.png" width="320" height="56"/>
    </resources>
    <classes>
        <class className="AddContactsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddContactsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="done"/>
            </relationships>
        </class>
        <class className="AddGroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddGroupViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="contactsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="groupNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="CustomNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomNavigationBar.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationController" candidateClass="UINavigationController"/>
            </relationships>
        </class>
        <class className="EnterNameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnterNameViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EnterPhoneNumberViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnterPhoneNumberViewController.h"/>
            <relationships>
                <relationship kind="action" name="continue:"/>
                <relationship kind="outlet" name="continueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="phoneNumberTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EnterPinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnterPinViewController.h"/>
            <relationships>
                <relationship kind="action" name="continue:"/>
                <relationship kind="outlet" name="continueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pinTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FeedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedViewController.h"/>
        </class>
        <class className="GroupMessagesTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupMessagesTableViewController.h"/>
        </class>
        <class className="GroupUsersListTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupUsersListTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="organizerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GroupUsersListTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupUsersListTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="numUsersLabel" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="GroupsListTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupsListTableViewController.h"/>
        </class>
        <class className="LaunchScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LaunchScreenViewController.h"/>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="action" name="feedTabButtonPressed:"/>
                <relationship kind="action" name="groupsTabButtonPressed:"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="feedButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="groupsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="viewControllerView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>